{
  "name": "lto-field-work",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "npx expo start --dev-client",
    "bundle:ios": "npx expo prebuild && npx react-native bundle --entry-file='./index.js' --platform='ios' --bundle-output='./ios/ltofieldwork/main.jsbundle' --dev=false --assets-dest='./ios'",
    "publish:ios": "npx expo prebuild && npx expo export --platform ios && eas build --platform ios",
    "build:translations": "node build-translations.js",
    "test": "jest --verbose --coverage",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/checkbox": "0.5.14",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "6.5.3",
    "@react-navigation/drawer": "6.3.0",
    "@react-navigation/native": "6.0.8",
    "@react-navigation/stack": "6.1.0",
    "@types/react-native-dotenv": "0.2.0",
    "axios": "1.12.2",
    "expo": "^54.0.0",
    "expo-build-properties": "~1.0.8",
    "expo-dev-client": "~6.0.13",
    "expo-file-system": "~19.0.14",
    "expo-image-picker": "~17.0.8",
    "expo-localization": "~17.0.7",
    "expo-media-library": "18.2.0",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "form-data": "4.0.4",
    "i18n-js": "4.2.2",
    "mime": "3.0.0",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-bouncy-checkbox": "2.1.10",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-flash-message": "0.2.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-picker": "4.10.3",
    "react-native-input-spinner": "1.7.12",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-modal": "13.0.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "4.1.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "15.12.1",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.3.2",
    "twrnc": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "latest",
    "@types/react": "19.1.10",
    "autoprefixer": "10.3.7",
    "babel-plugin-module-resolver": "5.0.0",
    "csv-parse": "5.3.3",
    "metro-react-native-babel-preset": "0.75.0",
    "postcss": "8.5.6",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "react-native",
    "cacheDirectory": "./cache",
    "coverageThreshold": {
      "global": {
        "statements": 80
      }
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native|react-clone-referenced-element|react-navigation)"
    ]
  }
}
